# WPF-DualBrwoser

./: .editorconfig  .gitignore  DualBrowser.sln  README.md  notebooks.txt
.devcontainer/: Dockerfile  devcontainer.json
Common/: Commands.cs  Common.csproj  DualBrowserController.cs  HistoryEntry.cs  IWebViewStateView.cs  MainViewModel.cs  Modes.cs  StatusEntry.cs  WebViewPositions.cs  WebViewState.cs
SfDualBrowserWpf/: AddressBar.xaml  AddressBar.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SfDualBrowserWpf.csproj  SideBar.xaml  SideBar.xaml.cs
SfDualBrowserWpf/Properties/: launchSettings.json
src/: .version  Directory.Build.props  Directory.Build.targets
src/Common/: Common.csproj  IDispatcher.cs
src/Common/Controllers/: DualBrowserController.cs
src/Common/Converters/: PositionToVisibilityConverter.cs
src/Common/Models/: HistoryEntry.cs  HistoryEntryComparer.cs  Modes.cs  StatusEntry.cs  WebViewPositions.cs
src/Common/ViewModels/: Commands.cs  MainViewModel.cs  WebViewState.cs
src/Common/Views/: IWebViewStateView.cs
src/SfDualBrowserWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SfDualBrowserWpf.csproj
src/SfDualBrowserWpf/Properties/: launchSettings.json
src/SfDualBrowserWpf/Views/: AddressBar.xaml  AddressBar.xaml.cs  BrowserMenu.xaml  BrowserMenu.xaml.cs  SideBar.xaml  SideBar.xaml.cs
src/StudyBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  StudyBrowser.csproj  app.manifest
src/StudyBrowser/Properties/: launchSettings.json
src/StudyBrowser/Views/: AddressBar.xaml  AddressBar.xaml.cs  BrowserMenu.xaml  BrowserMenu.xaml.cs  DictionaryEntryEquatable.cs  MainPage.xaml  MainPage.xaml.cs  SideBar.xaml  SideBar.xaml.cs
