<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>StudyBrowser</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\AddressBar1.xaml.cs" />
    <Compile Remove="Views\SideBar1.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Assets\Icons\back.png" />
    <Content Remove="Assets\Icons\back.scale-100.png" />
    <Content Remove="Assets\Icons\back.scale-150.png" />
    <Content Remove="Assets\Icons\back.scale-200.png" />
    <Content Remove="Assets\Icons\back.scale-300.png" />
    <Content Remove="Assets\Icons\back.scale-400.png" />
    <Content Remove="Assets\Icons\close.png" />
    <Content Remove="Assets\Icons\close.scale-100.png" />
    <Content Remove="Assets\Icons\close.scale-150.png" />
    <Content Remove="Assets\Icons\close.scale-200.png" />
    <Content Remove="Assets\Icons\close.scale-300.png" />
    <Content Remove="Assets\Icons\close.scale-400.png" />
    <Content Remove="Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-100.png" />
    <None Remove="Images\SplashScreen.scale-125.png" />
    <None Remove="Images\SplashScreen.scale-150.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-400.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\StoreLogo.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Views\AddressBar.xaml" />
    <None Remove="Views\AddressBar1.xaml" />
    <None Remove="Views\BrowserMenu.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\SideBar.xaml" />
    <None Remove="Views\SideBar1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Views\AddressBar1.xaml" />
    <Page Remove="Views\SideBar1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />

  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
    <WebView2UseDispatchAdapter>False</WebView2UseDispatchAdapter>
    <WV2WinRTWrapWebViewTypes>True</WV2WinRTWrapWebViewTypes>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BrowserMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AddressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SideBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
