<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="GPS.SimpleMVC" Version="2.0.0" />

<PackageReference Include="Syncfusion.SfInput.WPF" Version="20.4.0.38" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.Data.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.SfChart.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.SfDiagram.WPF" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.Themes.FluentDark.Wpf" Version="20.4.0.38" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.38" />
<PackageReference Include="WPF-UI" Version="2.0.3" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />

    <Using Include="DualBrowser" />

    <Using Include="Syncfusion.SfSkinManager" />

  </ItemGroup>

</Project>
