<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DualBrowser</RootNamespace>
    <AssemblyName>DualBrowser.Common</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="GPS.SimpleMVC" />
    <Using Include="GPS.SimpleMVC.Controllers" />
    <Using Include="GPS.SimpleMVC.Views" />
    <Using Include="CommunityToolkit.Mvvm" />
    <Using Include="CommunityToolkit.Mvvm.Input" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="Microsoft.UI.Xaml" />
    <Using Include="Microsoft.UI.Xaml.Controls" />
    <Using Include="Microsoft.Web.WebView2" />
    <Using Include="Microsoft.Web.WebView2.Core" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.Reflection" />
    <Using Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230118.102" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="GPS.SimpleMVC" Version="2.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46">
      <Aliases>webview2</Aliases>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

  </ItemGroup>

</Project>
